apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: pataradzma
  namespace: default
spec:
  replicas: 1
  strategy:
    blueGreen:
      activeService: pataradzma-service
      autoPromotionEnabled: true
      scaleDownDelaySeconds: 0
  selector:
    matchLabels:
      app: pataradzma
  template:
    metadata:
      labels:
        app: pataradzma
    spec:
      containers:
        - name: pataradzma
          image: nginx:1.23.0
          ports:
            - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: pataradzma-service
spec:
  selector:
    app: pataradzma
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
